.left-whisker {
  border-left: 1pt solid @grayLighter;
  height: 20pt;
  margin-top: 4pt;
}

.horizontal-line {
  border-top: 1px solid @grayLighter;
  margin-top: -13pt;
  margin-left: 1pt;
  width: 99%;
}

.right-whisker {
  border-left: 1pt solid @grayLighter;
  margin-left: 99%;
  margin-top: -23pt;
  height: 20pt;
}

.box-plot {
  margin-top: -14pt;
  border-top: 5pt solid @grayLighter;
}

.median-line {
  border-left: 1pt solid @black;
  margin-top: -24pt;
  height: 11pt;
  width: 1pt;
}

.box-plot-caret {
  height: 3pt;
  margin-top: -11pt;
  background-repeat: no-repeat;
  width: 4.5pt;
}

.likely-value {
  font-size: 9pt;
  font-weight: 600;
  margin-top: -9pt;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
