/* COLORS
  ----------------*/

/* gray scale colors */

.black { background-color: @black; }
.gray-darker { background-color: @grayDarker; }
.gray-dark { background-color: @grayDark; }
.gray-darkish { background-color: @grayDarkish; }
.gray { background-color: @gray; }
.gray-light { background-color: @grayLight; }
.gray-lightish { background-color: @grayLightish; }
.gray-mid { background-color: @grayMid; }
.gray-lighter { background-color: @grayLighter; }
.white { background-color: @white; }
.slate { background-color: @slate; }
.steel { background-color: @steel; }

.black-text { color: @black; }
.gray-darker-text { color: @grayDarker; }
.gray-dark-text { color: @grayDark; }
.gray-darkish-text { color: @grayDarkish; }
.gray-text { color: @gray; }
.gray-light-text { color: @grayLight; }
.gray-lightish-text { color: @grayLightish; }
.gray-mid-text { color: @grayMid; }
.gray-lighter-text { color: @grayLighter; }
.white-text { color: @white; }
.slate-text { color: @slate; }
.steel-text { color: @steel; }

/* accent colors */

.green { background-color: @green; }
.army { background-color: @army; }
.yellow { background-color: @yellow; }
.orange { background-color: @orange; }
.red { background-color: @red; }
.pink { background-color: @pink; }
.purple { background-color: @purple; }
.night { background-color: @night; }
.blue { background-color: @blue; }
.ocean { background-color: @ocean; }
.pacific { background-color: @pacific; }
.teal { background-color: @teal; }
.coral { background-color: @coral; }

.dark-green { background-color: @darkGreen; }
.dark-red { background-color: @darkRed; }
.dark-teal { background-color: @darkTeal; }
.dark-blue { background-color: @darkBlue; }
.dark-coral { background-color: @darkCoral; }
.dark-orange { background-color: @darkOrange; }

.green-text { color: @green; }
.army-text { color: @army; }
.yellow-text { color: @yellow; }
.orange-text { color: @orange; }

.red-text,
.red-text .fa { color: @red; }
.pink-text { color: @pink; }
.purple-text { color: @purple; }
.night-text { color: @night; }
.blue-text { color: @blue; }
.ocean-text { color: @ocean; }
.pacific-text { color: @pacific; }
.teal-text { color: @teal; }
.coral-text { color: @coral; }

/* Theme colours */
.NavigationBar { background-color: #282828; }

/* color coded enum colors */
.enum-color-loop (@i) when (@i > 0) {
  .enum-color@{i} {
    color: ~"@{enum-fg@{i}}";
    background-color: ~"@{enum-bg@{i}}";
  }
  .enum-color-loop(@i - 1);
}
.enum-color-loop (12);

/* alert state colors */
.info,
.info > .fa { color: @inform; }

.info-text,
.info-text > .fa { color: @infoText; }
.info-background { background-color: @infoBackground; }
.info-border { border-color: @infoBorder; }

.success,
.success > .fa { color: @success; }

.success-text,
.success-text > .fa { color: @successText; }
.success-background { background-color: @successBackground; }
.success-border { border-color: @successBorder; }

.warning,
.warning > .fa { color: @warning; }

.warning-text,
.warning-text > .fa { color: @warningText; }
.warning-background { background-color: @warningBackground; }
.warning-border { border-color: @warningBorder; }

.error,
.error > .fa { color: @error; }

.error-text,
.error-text > .fa { color: @errorText; }
.error-background { background-color: @errorBackground; }
.error-border { border-color: @errorBorder; }

/* colors for D3 charts are in nv.d3.less */

// Swatch colours for alert text + borders

.warning-text-swatch {
  background-color: @warningText;
}

.warning-border-swatch {
  background-color: @warningBorder;
}

.error-text-swatch {
  background-color: @errorText;
}

.error-border-swatch {
  background-color: @errorBorder;
}

.success-text-swatch {
  background-color: @successText;
}

.success-border-swatch {
  background-color: @successBorder;
}

.info-text-swatch {
  background-color: @infoText;
}

.info-border-swatch {
  background-color: @infoBorder;
}
