/* LABELS BADGES
  ----------------*/

/* twitter-bootstrap import START */

// Base classes
.label,
.badge {
  display: inline-block;
  padding: 2px 4px;
  font-size: @baseFontSize * 0.846;
  font-weight: bold;
  line-height: 14px; // ensure proper line-height if floated
  color: @white;
  vertical-align: baseline;
  white-space: nowrap;
  text-shadow: 0 -1px 0 fade(@black, 25%);
  background-color: @grayLight;
}
// Set unique padding and border-radius
.label {
  border-radius: 3px;
}

.badge {
  padding-left: 9px;
  padding-right: 9px;
  border-radius: 9px;
}

// Empty labels/badges collapse
.label,
.badge {
  &:empty {
    display: none;
  }
}

// Hover state, but only for links
a {
  &.label:hover,
  &.badge:hover {
    color: @white;
    text-decoration: none;
    cursor: pointer;
  }
}

// Colors
// Only give background-color difference to links (and to simplify, we don't qualifty with `a` but [href] attribute)
.label,
.badge {
  // Important (red)
  &-important {
    background-color: @errorBackground;
    color: @errorText;
  }
  &-important[href] { background-color: darken(@errorBackground, 10%); }
  // Warnings (orange)
  &-warning {
    background-color: @warningBackground;
    color: @warningText;
  }
  &-warning[href] { background-color: darken(@warningBackground, 10%); }
  // Success (green)
  &-success {
    background-color: @successBackground;
    color: @successText;
  }
  &-success[href] { background-color: darken(@successBackground, 10%); }
  // Info (turquoise)
  &-info {
    background-color: @infoBackground;
    color: @infoText;
  }
  &-info[href] { background-color: darken(@infoText, 10%); }
  // Inverse (black)
  &-inverse {
    background-color: @grayLight;
    color: @grayDark;
  }
  &-inverse[href] { background-color: darken(@grayLight, 10%); }
}

// Quick fix for labels/badges in buttons
.btn {
  .label,
  .badge {
    position: relative;
    top: -1px;
  }
}

.btn-mini {
  .label,
  .badge {
    top: 0;
  }
}

/* twitter-bootstrap import END */

.label-spacer,
.label {
  text-shadow: none;
  display: inline-block;
  cursor: default;
  padding: 2px 4px;
  background: @gray;
  border: 1px solid @gray;
  color: @white;
  font-weight: 600;
  text-align: center;
  border-radius: @borderRadiusSmall;
  box-sizing: border-box;
}
// undo link styling
a.label,
a > .label {
  font-weight: 500;
  text-shadow: none;
  text-decoration: none;
  cursor: pointer;
}

.label a {
  font-weight: inherit;
  text-shadow: none;
  color: @white;
  text-decoration: none;
  cursor: pointer;
}

.full-width {
  > .label {
    display: block;
  }
}

.disabled .label-Users,
  .inactive [class*="label-"],
  [data-type="follow"] .label,
  [data-type="follow"] .label:hover {
  background-color: @transparent;
  border: 1px solid @gray;
  color: @grayDark;
  font-weight: 500;
}

[data-type="follow"] {
  .label[class*="label-"] {
    background-color: @gray;
    border: 1px solid @gray;
    color: @white;
    font-weight: 600;
    width: 100%;
  }
}

[data-type="follow"],
[data-type="badge"] {
  .label:not([class*="label-"]) {
    background: @transparent;
    border-color: @gray;
    color: @grayDark;
    font-weight: 500;
    width: 100%;
  }
}

[data-type="badge"] [data-action="convert"]:hover {
  cursor: pointer;
  background-color: @gray;
  color: @white;
  font-weight: 600;
}

.label-module {
  height: @sizeDefault;
  width: @sizeDefault;
  font-size: 11px;
  line-height: 11px;
  padding: 3px 0 0 3px;
  text-align: left;
  margin: 0;
  font-weight: 400;
  border: none;
  border-radius: @baseBorderRadius;
  box-sizing: border-box;
}

.label-module-lg {
  height: @sizeLarge;
  width: @sizeLarge;
  font-weight: 300;
  font-size: 16px;
  line-height: 16px;
  padding: 4px 0 0 5px;
}

.label-module-md {
  height: @sizeMedium;
  width: @sizeMedium;
  font-size: 13px;
  line-height: 13px;
  padding: 3px 0 0 4px;
}

.label-module-btn {
  height: @sizeButton;
  width: @sizeButton;
  font-size: 11px;
  line-height: 11px;
  padding: 3px 0 0 4px;
}

.label-module-sm {
  height: @sizeSmall;
  width: @sizeSmall;
  border-radius: @borderRadiusSmall;
  font-size: 10px;
  line-height: 10px;
  padding: 2px 0 0 2px;
}

.label-module-mini {
  height: @sizeMini;
  width: @sizeMini;
  border-radius: @borderRadiusMini;
  font-size: 8px;
  line-height: 8px;
  padding: 3px 0 0 2px;
}

.dropdown-menu .label-module-mini {
  margin: -2px 10px 0 0;
  vertical-align: middle;
}

.label-spacer {
  visibility: hidden !important;
  display: block !important;
  height: 0 !important;
  padding: 0 7px !important;
  line-height: 0 !important;
  border: none !important;
}

.label {
  &-important {
    background-color: @errorBackground;
    border: 1px solid @errorBackground;
    color: @errorText;
  }

  &-warning {
    background-color: @warningBackground;
    color: @warningText;
    border: 1px solid @warningBackground;
  }

  &-pending {
    background-color: @pendingBackground;
    border: 1px solid @pendingBackground;
    color: @pendingText;
  }

  &-success {
    background-color: @successBackground;
    border: 1px solid @successBackground;
    color: @successText;
  }

  &-info {
    background-color: @infoBackground;
    border: 1px solid @infoBackground;
    color: @infoText;
  }

  &-inverse,
  &-unknown { background-color: @gray; }
  &-log { background-color: @black; }

  /* Modules */
  &-Accounts {
    background-color: @el-accounts-bg;
    color: @el-accounts-text;
  }

  &-Bugs {
    background-color: @el-bugs-bg;
    color: @el-bugs-text;
  }

  &-Calendar {
    background-color: @el-calendar-bg;
    color: @el-calendar-text;
  }

  &-Calls {
    background-color: @el-calls-bg;
    color: @el-calls-text;
  }

  &-Campaigns {
    background-color: @el-campaigns-bg;
    color: @el-campaigns-text;
  }

  &-CampaignLog {
    background-color: @el-campaignlog-bg;
    color: @el-campaignlog-text;
  }

  &-Cases {
    background-color: @el-cases-bg;
    color: @el-cases-text;
  }

  &-Contacts {
    background-color: @el-contacts-bg;
    color: @el-contacts-text;
  }

  &-Documents {
    background-color: @el-documents-bg;
    color: @el-documents-text;
  }

  &-Emails {
    background-color: @el-emails-bg;
    color: @el-emails-text;
  }

  &-Files {
    background-color: @el-files-bg;
    color: @el-files-text;
  }

  &-Forecasts {
    background-color: @el-forecasts-bg;
    color: @el-forecasts-text;
  }

  &-KBArticles {
    background-color: @el-kbarticles-bg;
    color: @el-kbarticles-text;
  }

  &-KBContents {
    background-color: @el-kbcontents-bg;
    color: @el-kbcontents-text;
  }

  &-KBDocuments {
    background-color: @el-kbdocuments-bg;
    color: @el-kbdocuments-text;
  }

  &-KBLocalizations {
    background-color: @el-kblocalizations-bg;
    color: @el-kblocalizations-text;
  }

  &-KBRevisions {
    background-color: @el-kbrevisions-bg;
    color: @el-kbrevisions-text;
  }

  &-Leads {
    background-color: @el-leads-bg;
    color: @el-leads-text;
  }

  &-Meetings {
    background-color: @el-meetings-bg;
    color: @el-meetings-text;
  }

  &-Notes {
    background-color: @el-notes-bg;
    color: @el-notes-text;
  }

  &-Opportunities {
    background-color: @el-opportunities-bg;
    color: @el-opportunities-text;
  }

  &-pmse_Business_Rules {
    background-color: @el-pmse-bg;
    color: @el-pmse-text;
  }

  &-pmse_Emails_Templates {
    background-color: @el-pmse-bg;
    color: @el-pmse-text;
  }

  &-pmse_Inbox {
    background-color: @el-pmse-bg;
    color: @el-pmse-text;
  }

  &-pmse_Project {
    background-color: @el-pmse-bg;
    color: @el-pmse-text;
  }

  &-Products {
    background-color: @el-products-bg;
    color: @el-products-text;
  }

  &-Prospects {
    background-color: @el-prospects-bg;
    color: @el-prospects-text;
  }

  &-ProspectLists {
    background-color: @el-prospectlists-bg;
    color: @el-prospectlists-text;
  }

  &-Quotas {
    background-color: @el-quotas-bg;
    color: @el-quotas-text;
  }

  &-Quotes {
    background-color: @el-quotes-bg;
    color: @el-quotes-text;
  }

  &-Reports {
    background-color: @el-reports-bg;
    color: @el-reports-text;
  }

  &-RevenueLineItems {
    background-color: @el-rli-bg;
    color: @el-rli-text;
  }

  &-Tags {
    background-color: @el-tags-bg;
    color: @el-tags-text;
  }

  &-Tasks {
    background-color: @el-tasks-bg;
    color: @el-tasks-text;
  }

  &-Users {
    background-color: @el-users-bg;
    color: @el-users-text;
  }

  &-Workflow {
    background-color: @el-workflow-bg;
    color: @el-workflow-text;
  }

  &-DataPrivacy {
    background-color: @el-dataprivacy-bg;
    color: @el-dataprivacy-text;
  }
}

// had to move &-dark-text out because a > .label was overriding
a .label-dark-text {
  color: @grayDark;
}

/* Disabled: no box-shadow*/
.disabled .label-module.label,
.disabled .label-module-sm.label,
.disabled .label-module-mini.label {
  box-shadow: none;
}

/* NEW SKIN START */

.label-module,
.label-module-md,
.label-module-sm,
.label-module-mini {
  /* override */
  border-radius: @labelBorderRadius;
  text-align: center;
  padding: 0;
  display: inline-flex;

  /* additive */
  justify-content: center;
  align-items: center;
}

/* NEW SKIN END */
