/* PAGINATION
  ----------------*/
.pagination {
  text-align: center;
  padding: 10px;

  ul {
    box-shadow: none;
  }

  nav {
    padding: 5px;
    margin: 0;
  }

  //List items containing pagination elements
  .pagination-li {
    display: inline-block;

    .fa-ellipsis-h {
      vertical-align: bottom;
    }

    .left-ellipsis-icon {
      padding-left: 3px;
    }

    .right-ellipsis-icon {
      padding-right: 3px;
    }

    //Anchor tag containing chevron spans
    .paginate-aria-button {
      font-weight: 600;
      font-size: 12px;
      line-height: 12px;
      width: 40%;
      background-color: @btnBackgroundHighlight;
      color: @btnPrimaryBackground;
      text-decoration: none;
      transition: 400ms ease;

      &:hover {
        background-color: @btnSecondaryBackgroundHover;
      }

      &:active {
        background-color: @btnSecondaryBackgroundActive;
      }

      &.disabled {
        background-color: @btnSecondaryBackgroundDisabled;
      }

      //Chevron spans
      .previous-fav,
      .next-fav {
        color: @btnPrimaryBackground;
        width: 8px;
        font-size: smaller;

        &:hover {
          background-color: @grayLighter;
          color: @btnPrimaryBackground;
        }

        &:active {
          background-color: @btnSecondaryBackgroundActive;
          color: @night;
        }

        &.disabled {
          color: @gray;
          background-color: @btnSecondaryBackgroundDisabled;
        }
      }
    }

    //Previous button
    .nav-previous {
      padding: 3px 6px;
      border: 1px solid @grayLighter;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    //Next button
    .nav-next {
      padding: 3px 6px;
      border: 1px solid @grayLighter;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    //override the default .btn class properties
    .btn.active {
      background-color: @btnPrimaryBackgroundHighlight !important;
      color: @white !important;
      border-radius: 5px;
    }

    //Numbered buttons to paginate
    .paginate-num-button {
      font-weight: 600;
      font-size: 12px;
      line-height: 12px;
      border: none;
      width: 40%;
      color: @grayDark;
      background-color: @bodyBackground;
      padding: 6px 8px;
      text-decoration: none;
      transition: 400ms ease;

      &:hover {
        color: @grayDark;
        background-color: @grayLighter;
        border-radius: 5px;
      }

      &.disabled {
        background-color: @gray;
        color: @white;
        border-radius: 5px;
      }
    }
  }
}
