.label-process-in-progress {
  background-color: @lightOcean;
  border: 1px solid @lightOcean;
  color: @darkOcean;
}

.label-process-completed {
  background-color: @lightArmy;
  border: 1px solid @lightArmy;
  color: @darkArmy;
}

.label-process-cancelled {
  background-color: @lightYellow;
  border: 1px solid @lightYellow;
  color: @darkYellow;
}

.label-process-terminate {
  background-color: @grayLight;
  border: 1px solid @grayLight;
  color: @grayDark;
}

.label-process-error {
  background-color: @lightRed;
  border: 1px solid @lightRed;
  color: @darkRed;
}
