/* twitter-bootstrap import START */

//
// Scaffolding
// --------------------------------------------------


// Body reset
// -------------------------

body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
}

// Links
// -------------------------

a {
  color: @linkColor;
  text-decoration: none;
}

a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}

// Images
// -------------------------

// Rounded corners
.img-rounded {
  border-radius: 6px;
}

// Add polaroid-esque trim
.img-polaroid {
  padding: 4px;
  background-color: @white;
  border: 1px solid @grayLighter;
  border: 1px solid fade(@black, 20%);
  box-shadow: 0 1px 3px fade(@black, 10%);
}

// Perfect circle
.img-circle {
  border-radius: 500px; // crank the border-radius so it works with most reasonably sized images
}

/* twitter-bootstrap import END */
