/**
 *
 * Login/Sign Up/Reset Password views
 *
 *
 */
#portal {
  .welcome {
    .thumbnail {
      /**
       * The form is larger
       */
      //width: 300px !important;

      div.control-group {
        input {
          width: 206px !important;
        }

        a {
          margin: 0;
          width: 206px;
        }

        .select2-container {
          width: 220px !important;
          margin-bottom: 10px;
        }

        p.help-block {
          display: none;
        }
      }

      .msg-block {
        width: 240px;
        color: @gray;
      }

      /**
       * Not float on portal
       */
      p.help-block {
        float: none;
        margin: 0 auto;

        .btn {
          margin: 0 auto;
          text-decoration: none;

          .dotted {
            border-bottom: 1px dotted;
          }
        }
      }

      /**
       * Contain buttons
       */
      div.login-footer,
      div.signup-footer {
        margin: 10px 10px 0 !important;
        width: 220px !important;

        .btn {
          margin: 0 !important;
        }
      }

      /**
       * Fix hr margin
       */
      hr {
        margin: 10px 0;
      }

      .help-inline,
      .help-block {
        padding-left: 10px;
      }
    }

    .small-modal {
      min-height: 0;

      .consent-cookie {
        padding: 0 5px 13px;
      }
    }

    .consent-firstlogin-title {
      padding-left: 13px;
    }
  }
}
